<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="product.css"/>
</head>
<body>
    <!--navbar  position-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="offer.html">OFFERS</a></li>
              <li><a href="#">PRODUCT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!--end of navbar position-->

    <!--body position-->
    <center>
        <h1>Our Products</h1>
    </center><br/><br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 bt">
            <img src="images/product-9147.svg" height="200px"/>
            <p>Big Chocobar Easy Pack - 75ml</p>
            <h3 class="price_1"><b>RS.30</b></h3><br/>
            <button class="cart_btn">Add To Cart</button>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
          <img src="images/product-9857.svg" height="200px"/>
          <p >Unicone Butterscotch - 120ml</p>
          <h3 class="price_1"><b>RS.40</b></h3><br/>
          <button class="cart_btn">Add To Cart</button>
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <img src="images/product-2982.svg" height="200px"/>
        <p>Big Mango Duble Pack - 75ml</p>
          <h3 class="price_1"><b>RS.30</b></h3><br/>
          <button class="cart_btn">Add To Cart</button>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <img src="images/product-5999.svg" height="200px"/>
      <p>Unicone Chocolate - 120ml</p>
      <h3 class="price_1"><b>RS.50</b></h3><br/>
      <button class="cart_btn">Add To Cart</button>
  </div>
      </div>
    </div><br/><br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 bt">
          <img src="images/product-5601.svg" height="200px"/>  
            <p>American Bar Fun Pack - 75ml</p>
            <h3 class="price_1"><b>RS.50</b></h3><br/>
            <button class="cart_btn">Add To Cart</button>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
          <img src="images/product-2450.svg" height="200px"/>
          <p > Medium SIze Sundae - 100ml</p>
          <h3 class="price_1"><b>RS.30</b></h3><br/>
          <button class="cart_btn">Add To Cart</button>
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <img src="images/product-4186.svg" height="200px"/>
        <p>Big Raspberry Duble Easy Pack - 75ml</p>
        <h3 class="price_1"><b>RS.30</b></h3><br/>
        <button class="cart_btn">Add To Cart</button>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <img src="images/product-3717.svg" height="200px"/>
      <p>Rabdi Kulfi Stick Easy Pack -40 ml</p>
      <h3 class="price_1"><b>RS.40</b></h3><br/>
      <button class="cart_btn">Add To Cart</button>
  </div>
      </div>
    </div><br/><br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 bt">
            <img src="images/product-8742.svg" height="200px"/>
            <p>Red Velvet Family Pack -500 ml</p>
            <h3 class="price_1"><b>RS.200</b></h3><br/>
			<button class="cart_btn">Add To Cart</button>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
          <img src="images/product-7478.svg" height="200px"/>
          <p >Natural Avocado Fantasy -125 ml</p>
          <h3 class="price_1"><b>RS.70</b></h3><br/>
    <button class="cart_btn">Add To Cart</button> 
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <img src="images/product-8206.svg" height="200px"/>
        <p>Jack Fruit Party Pack -1000 ml</p>
            <h3 class="price_1"><b>RS.350</b></h3><br/>
			<button class="cart_btn">Add To Cart</button>  
    </div>
    <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <img src="images/product-1558.svg" height="200px"/>
      <p>Vanilla Sandwich -75 ml</p>
            <h3 class="price_1"><b>RS.40</b></h3><br/>
			<button class="cart_btn">Add To Cart</button> 
  </div>
      </div>
    </div><br/><br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 bt">
          <img src="images/product-5334.svg" height="200px"/>  
          <p>Chocolate Passion Sundae - 100ml</p>
          <h3 class="price_1"><b>RS.50</b></h3><br/>
    <button class="cart_btn">Add To Cart</button>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
          <img src="images/product-4027.svg" height="200px"/>
          <p > Strawberry Plain Bulk Pack -4000 ml</p>
          <h3 class="price_1"><b>RS.500</b></h3><br/>
      <button class="cart_btn">Add To Cart</button>
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <img src="images/product-2549.svg" height="200px"/>
        <p>Mango Family Pack - 500ml</p>
            <h3 class="price_1"><b>RS.450</b></h3><br/>
			<button class="cart_btn">Add To Cart</button>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <img src="images/product-7573.svg" height="200px"/>
      <p>Musk Melon Family Pack - 500ml</p>
            <h3 class="price_1"><b>RS.240</b></h3><br/>
			<button class="cart_btn">Add To Cart</button>
  </div>
      </div>
    </div><br/><br/><br/>

      <center>
        <button class="show_bt">Show More</button>
      </center><br/><br/>
    <!--end of body position-->

    <!--footer position-->

 <footer>
  <marquee class="mrq">News: Lazza Introducing vanilla cone ice-creams | Lazza Launched New Jack Fruit Ice Cream!</marquee>
</footer>

<div class="bg"></div>

<footer>
  <div class="container">
  <div class="row">
    <div class="ft_align"> <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <h3><a href="#" class="a2">HELP</a></h3>
      <h5><a href="#" class="a2">Track Your Order</a></h5>
      <h5><a href="#" class="a2">Chat With Us</a></h5>
      <h5><a href="#" class="a2">Support</a></h5>
   </div>
    </div>
    <div class="ft_align"> <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <h3><a href="#" class="a2">ABOUT US</a></h3>
      <h5><a href="#" class="a2">Our History</a></h5>
      <h5><a href="#" class="a2">Privacy Policy</a></h5>
      <h5><a href="#" class="a2">Cancellation Policy</a></h5>
   </div>
    </div>  
    <div class="ft_align"> <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <h3><a href="#" class="a2">PRODUCTS</a></h3>
       <h5><a href="#" class="a2">Our Products</a></h5>
       <h5><a href="#" class="a2">Offers</a></h5>
       <h5><a href="#" class="a2">About Us</a></h5>
       <h5><a href="#" class="a2">Want To Be a Distribute</a></h5>
       <h5><a href="#" class="a2">Contact Us</a></h5>
   </div>
    </div>
    <div class="ft_align"> <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
      <h3><a href="#" class="a2">CONTACT US</a></h3>
         <h5><a href="#" class="a2">9946037777</a></h5>
         <h5><a href="#" class="a2">Support@lazza.co.in</a></h5>
   </div>
    </div>  
  </div>
</div>
</footer>
<!--end of footer position-->

    
</body>
</html>